Drwale_XAML_UI/MainPage.xaml

<Page
    x:Class="Drwale_XAML_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drwale_XAML_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemAccentColorDark2}">

    <Grid>
        <Grid Grid.Row="1" Margin="120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Imie drwala" Margin="0,0,0,10" 
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBox Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="Kolejka do śniadania" Margin="0,20,0,10"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <ListBox Grid.Row="3">
                <ListBoxItem Content="1. Eren"/>
                <ListBoxItem Content="2. Issei"/>
                <ListBoxItem Content="3. Bob"/>
                <ListBoxItem Content="4. David"/>
                <ListBoxItem Content="5. Krążek"/>
                <ListBoxItem Content="6. Saimon"/>
            </ListBox>
            <TextBlock Grid.Row="4" Text="Nakarm drwala" Margin="0,20,0,10"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBox Text="2" Margin="0,0,20,0"/>
                <ComboBox SelectedIndex="0" Margin="0,0,20,0">
                    <ComboBoxItem Content="chrupkiego"/>
                    <ComboBoxItem Content="wilgotnego"/>
                    <ComboBoxItem Content="rumianego"/>
                    <ComboBoxItem Content="bananowego"/>
                </ComboBox>
                <Button Content="Dodaj naleśniki" Style="{StaticResource TextBlockButtonStyle}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="6" Margin="0,20,0,0" Content="Krążek ma 69 naleśników"
                          BorderThickness="2" BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,40,0,0">
                <Button Content="Dodaj drwala" Margin="0,0,20,0"/>
                <Button Content="Następny drwal"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
