Master/AppUFO/MainPage.xaml

<Page
    x:Class="AppUFO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUFO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="50" Stroke="Black" Width="50" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource HandwritingViewCandidatesBarStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Grid.Column="0" Margin="0,25,0,0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="UFO" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button x:Name="startButton" Content="Start!" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Center" Margin="0,26,0,22" Click="startButton_Click"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Margin="25,25,0,0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="500"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Stretch">
                <TextBlock Text="Unikaj ▼" TextWrapping="Wrap"/>
                <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
            </StackPanel>
            <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Height="500" Width="1000">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF297ED3" Offset="0.3"/>
                        <GradientStop Color="#FF51FF00" Offset="0.85"/>
                        <GradientStop Color="#FF76F7E3" Offset="0.6"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0">
                    <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                    <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" Canvas.Left="271" Canvas.Top="190" Text="Koniec gry" TextWrapping="Wrap" FontSize="100" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Italic" SelectionChanged="gameOverText_SelectionChanged"/>
                <Rectangle x:Name="target" Height="50" Canvas.Left="839" Stroke="Black" Canvas.Top="157" Width="50" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="{x:Null}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="30"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0017FF"/>
                            <GradientStop Color="#FF00FFF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>
    </Grid>
</Page>
