notatnik_xaml/MainPage.xaml

<Page
    x:Class="notatnik_xaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notatnik_xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemAccentColor}">
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="openButton" Click="openButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Content="Open"/>
                <Button x:Name="saveButton" IsEnabled="False"
                        Click="saveButton_Click" Content="Save"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid Grid.Row="1" Margin="60,0,60,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="filename" Margin="10" Style="{StaticResource TitleTextBlockStyle}">
                Brak tytułu</TextBlock>
            <Border Margin="10" Grid.Row="1">
                <TextBox x:Name="text" AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextChanged="text_TextChanged"/>
            </Border>
        </Grid>
    </Grid>
</Page>
