Ryby (gra karciana) (XAML)/MainPage.xaml

<Page
    x:Class="Ryby__gra_karciana___XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ryby__gra_karciana___XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemAccentColor}">

    <Grid>
        <Grid Grid.Row="1" Margin="120,0,60,60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Imię" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="textName" FontSize="24" MaxWidth="500" MinWidth="150" Height="35"/>
                <Button x:Name="buttonStart" Margin="20,0" Content="Rozpocznij grę!" Click="buttonStart_Click"/>
            </StackPanel>
            
            <TextBlock Text="Postęp gry" Margin="0,20,0,20" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2"/>
            
            <ScrollViewer x:Name="textProgress" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14"
            Foreground="Black" Background="White" Margin="0,0,5,0"/>
            
            <TextBlock Grid.Row="4" Text="Grupy" Margin="0,20,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            
            <ScrollViewer x:Name="textBooks" FontSize="24" Grid.ColumnSpan="2" Background="White" Foreground="Black" 
            Grid.Row="5" Grid.RowSpan="2" Margin="0,0,5,0"/>
            
            <TextBlock Text="Ręka" Style="{StaticResource SubheaderTextBlockStyle}" 
            Grid.Row="0" Grid.Column="2" Margin="0,0,0,20"/>
            
            <ListBox x:Name="listHand" Background="White" FontSize="24" Height="Auto"
            Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Foreground="Black"/>

            <Button x:Name="buttonAsk" Content="Zażądaj karty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" Click="buttonAsk_Click"/>
        </Grid>
    </Grid>
</Page>
